# fsharp

./: .travis.yml  Alga.FSharp.sln  LICENSE  README.md
Alga.FSharp/: AdjacencyMap.fs  Alga.FSharp.fsproj  Graph.fs  Internal.fs  Map.fs  Option.fs  Tree.fs  Typed.fs  Untyped.fs
Alga.FSharp/AdjacencyMap/: Internal.fs
Alga.FSharp/Alga.FSharp/: Alga.FSharp.fs  Alga.FSharp.fsproj  Graph.fs  Graph.fsi  Script.fsx
