<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Map.fs" />
    <Compile Include="Tree.fs" />
    <Compile Include="AdjacencyMap/Internal.fs" />
    <Compile Include="AdjacencyMap.fs" />
    <Compile Include="Internal.fs" />
    <Compile Include="Graph.fs" />
  </ItemGroup>

</Project>
